boss.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1575,178,397,323
offsets:1,1,399,325
arm_f_l
bounds:1575,178,397,323
offsets:1,1,399,325
arm_b_u
bounds:1227,262,270,346
offsets:1,1,272,348
rotate:90
arm_f_u
bounds:1227,534,253,348
offsets:1,1,255,350
rotate:90
belly
bounds:401,307,385,341
offsets:2,2,388,344
body_l
bounds:2,83,269,345
offsets:1,1,271,347
rotate:90
cheek fur
bounds:788,290,288,238
offsets:1,1,290,240
chest
bounds:2,650,795,765
offsets:1,1,797,767
fang_b
bounds:617,2,152,191
offsets:1,1,155,193
feet_b
bounds:1078,444,138,84
offsets:1,2,140,88
hand_b
bounds:349,20,192,120
offsets:1,1,194,122
hand_f
bounds:349,20,192,120
offsets:1,1,194,122
head
bounds:799,789,776,626
offsets:2,1,780,628
head fur_b
bounds:1577,503,429,494
head fur_f
bounds:2,354,397,294
offsets:1,1,399,296
jaw
bounds:785,68,258,220
offsets:1,1,260,222
leg_b_l_1
bounds:1045,103,175,158
offsets:1,1,177,160
leg_b_l_2
bounds:349,142,163,266
offsets:1,1,165,268
rotate:90
leg_b_u
bounds:799,530,257,426
offsets:1,1,259,428
rotate:90
paw_b_1
bounds:2,6,121,75
offsets:1,1,123,77
paw_f_1
bounds:2,6,121,75
offsets:1,1,123,77
paw_b_2
bounds:617,195,166,110
offsets:1,1,168,113
paw_f_2
bounds:617,195,166,110
offsets:1,1,168,113
paw_b_3
bounds:1078,352,131,90
offsets:1,1,133,92
paw_f_3
bounds:1078,352,131,90
offsets:1,1,133,92
paw_leg_b_1
bounds:1974,303,91,63
offsets:1,1,93,65
rotate:90
paw_leg_b_2
bounds:1078,263,127,87
offsets:1,1,129,89
paw_leg_b_3
bounds:1974,396,105,65
offsets:1,1,107,67
rotate:90
star
bounds:125,8,77,73
tail
bounds:1577,999,416,439
offsets:1,1,418,442
rotate:90
